{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qrordering-server-khoa.database.windows.net,1433;Initial Catalog=PetCareSystem ;Persist Security Info=False;User ID=azureadmin;Password=Dangkhoa312004@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Jwt": {
    "Key": "PleaseUseUserSecretsForThisValueInDevelopmentAndEnvironmentVariablesInProduction",
    "Issuer": "https://localhost:7099",
    "Audience": "https://localhost:7099"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "GeminiAI": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.0-flash"
  },
  "Vnpay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7099/api/payment/vnpay-return"
  }
}