{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:klabt-server-bao.database.windows.net,1433;Initial Catalog=PetCareSystem ;Persist Security Info=False;User ID=azureadmin;Password=Dkhoa312004@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Jwt": {
    "Key": "PleaseUseUserSecretsForThisValueInDevelopmentAndEnvironmentVariablesInProduction",
    "Issuer": "https://localhost:7099",
    "Audience": "https://localhost:7099"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "djybggiqv",
    "ApiKey": "567514748484464",
    "ApiSecret": "ky0-P8H_sUB12XaSm_LpzPO79D8"
  },
  "GeminiAI": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.0-flash"
  },
  "Vnpay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7099/api/payment/vnpay-return"
  },
  "Sepay": {
    "AccountNumber": "07738020201",
    "Bank": "TPB",
    "WebhookApiKey": "Apikey API_KEY_CUA_BAN"
  }
}